{
	"name": "@x2od/prettier-config",
	"version": "0.0.5",
	"description": "X-Squared base Prettier configuration",
	"scripts": {
		"prettier": "prettier --write .",
		"prettier:verify": "prettier --list-different .",
		"minor": "npm version minor",
		"patch": "npm version patch"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/x2od/prettier-config.git"
	},
	"keywords": [
		"prettier",
		"x2od"
	],
	"files": [
		"index.json"
	],
	"main": "index.json",
	"author": {
		"name": "David Schach (X-Squared on Demand)",
		"url": "https://github.com/x2od"
	},
	"license": "MIT",
	"bugs": "https://github.com/x2od/prettier-config/issues",
	"homepage": "https://github.com/x2od/prettier-config#readme",
	"dependencies": {
		"@prettier/plugin-xml": "^3.x",
		"prettier-plugin-apex": "^2.x",
		"prettier-plugin-organize-attributes": "^1.x"
	},
	"peerDependenciesMeta": {
		"@prettier/plugin-xml": {
			"optional": false
		},
		"prettier-plugin-apex": {
			"optional": false
		},
		"prettier-plugin-organize-attributes": {
			"optional": false
		}
	},
	"peerDependencies": {
		"prettier": ">=3.0.0"
	},
	"devDependencies": {
		"@x2od/prettier-config": "^0.0.3",
		"prettier": "^3.x"
	}
}
