{
	"name": "@x2od/prettier-config",
	"version": "0.0.1",
	"description": "X-Squared base Prettier configuration",
	"main": "index.json",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/x2od/prettier-config.git"
	},
	"keywords": [
		"prettier"
	],
	"author": {
		"name": "David Schach",
		"url": "https://github.com/dschach"
	},
	"license": "MIT",
	"bugs":  "https://github.com/x2od/prettier-config/issues",
	"homepage": "https://github.com/x2od/prettier-config#readme"
}
